<template>
  <div class="page">
    <!-- 返回按钮 -->
    <div class="back-pill" onclick="goBack">
      <image class="back-icon" src="../../common/Back.png" />
    </div>

    <!-- 应用信息卡片 -->
    <div class="app-card">
      <text class="app-name">杭州麻将</text>
      <text class="app-version">2.0</text>
      <div class="app-icon-wrap">
        <image class="app-icon-img" src="../../common/icon.png" />
      </div>
    </div>

    <!-- 开发者 -->
    <text class="developers">Developers</text>
    <text class="dev-name">openblack</text>

    <!-- 致谢 -->
    <text class="thanks">Thanks</text>
    <text class="thanks-name">无源流沙</text>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  font-family: MiSans;
  padding-top: 100px;
}

/* 返回按钮 */
.back-pill {
  position: absolute;
  left: 55px;
  top: 21px;
  width: 102px;
  height: 72px;
  background-color: #262626;
  border-radius: 36px;
  align-items: center;
  justify-content: center;
  border-width: 3px;
  border-color: rgba(255, 255, 255, 0.06);
}
.back-icon {
  width: 30px;
  height: 30px;
}

/* 应用信息卡片 */
.app-card {
  width: 186px;
  height: 186px;
  border-radius: 43px;
  background-color: #262626;
  border-width: 3px;
  border-color: #262626;
  margin-bottom: 16px;
}

/* 应用名称 */
.app-name {
  position: absolute;
  left: 19px;
  top: 20px;
  width: 154px;
  height: 45px;
  font-size: 32px;
  font-weight: 500;
  color: #ffffff;
  text-align: left;
}

/* 版本号 */
.app-version {
  position: absolute;
  left: 19px;
  top: 66px;
  width: 46px;
  height: 42px;
  font-size: 32px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  text-align: right;
}

/* 应用图标 */
.app-icon-wrap {
  position: absolute;
  left: 93px;
  top: 88px;
  width: 85px;
  height: 85px;
  border-radius: 43px;
}
.app-icon-img {
  width: 85px;
  height: 85px;
  border-radius: 43px;
}

/* 开发者 */
.developers {
  position: absolute;
  left: 18px;
  top: 292px;
  width: 177px;
  height: 42px;
  font-size: 32px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
.dev-name {
  position: absolute;
  left: 18px;
  top: 334px;
  width: 177px;
  height: 42px;
  font-size: 32px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
.thanks {
  position: absolute;
  left: 18px;
  top: 376px;
  width: 177px;
  height: 42px;
  font-size: 32px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
.thanks-name {
  position: absolute;
  left: 18px;
  top: 418px;
  width: 177px;
  height: 42px;
  font-size: 32px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
</style>
