<template>
  <div class="page">
    <text class="title">杭州麻将</text>
    <text class="score" show="{{score !== ''}}">积分: {{score}}</text>

    <div class="btn-area">
      <input class="btn" type="button" value="开始游戏" onclick="startGame" />
      <input class="btn" type="button" value="规则详解" onclick="showRules" />
      <input class="btn" type="button" value="关于" onclick="goAbout" />
      <input class="btn" type="button" value="赞助" onclick="showDonate" />
    </div>

    <div class="overlay" show="{{showDonatePanel}}">
      <div class="bg-mask"></div>
      <div class="donate-panel">
        <text class="donate-title">赞助开发者</text>
        <image class="qr-img" src="../../common/qr.png" />
        <text class="donate-desc">感谢您的支持</text>
        <input class="btn donate-close" style="background-color:#262626;" type="button" value="关闭" onclick="closeDonate" />
      </div>
    </div>

    <div class="overlay" show="{{showRulesPanel}}">
      <div class="bg-mask"></div>
      <div class="rules-panel">
        <text class="rules-panel-title">杭州麻将规则详解</text>
        <div class="rules-scroll">
          <text class="rules-section">一、基本信息</text>
          <text class="rules-text">·136张牌（万条筒+字牌）</text>
          <text class="rules-text">·白板固定为财神（百搭）</text>
          <text class="rules-text">·4张白板均可代替任意牌</text>

          <text class="rules-section">二、行牌流程</text>
          <text class="rules-text">·随机定庄，庄家胡连庄</text>
          <text class="rules-text">·每人13张，庄家14张先出</text>
          <text class="rules-text">·摸1张打1张，逆时针轮流</text>

          <text class="rules-section">三、副露规则</text>
          <text class="rules-text">·吃：仅上家弃牌，组成顺子</text>
          <text class="rules-text">·碰：任意弃牌，3张相同</text>
          <text class="rules-text">·明杠：手有3张+弃牌第4张</text>
          <text class="rules-text">·暗杠：手有4张相同，补摸</text>
          <text class="rules-text">·加杠：已碰+摸到第4张</text>

          <text class="rules-section">四、胡牌条件</text>
          <text class="rules-text">·4组面子+1对将（基本胡）</text>
          <text class="rules-text">·七对子：7组对子</text>
          <text class="rules-text">·豪华七对：含1组四张</text>
          <text class="rules-text">·双豪华七对：含2组四张</text>
          <text class="rules-text">·三豪华七对：含3组四张</text>

          <text class="rules-section">五、番数计算</text>
          <text class="rules-text">·平胡 1倍</text>
          <text class="rules-text">·自摸 ×2</text>
          <text class="rules-text">·门清 ×2</text>
          <text class="rules-text">·杠开 2倍</text>
          <text class="rules-text">·七对 2倍</text>
          <text class="rules-text">·爆头 2倍</text>
          <text class="rules-text">·杠爆 4倍</text>
          <text class="rules-text">·豪华七对 4倍</text>
          <text class="rules-text">·杠飘 8倍</text>
          <text class="rules-text">·双豪华七对 8倍</text>
          <text class="rules-text">·三豪华七对 16倍</text>
          <text class="rules-text">·庄家 赢/输×2</text>

          <text class="rules-section">六、特殊规则</text>
          <text class="rules-text">·流局：牌摸完无人胡则重开</text>
          <text class="rules-text">·财神不能打出</text>
          <text class="rules-text">·自摸和庄家加倍可叠加</text>
        </div>
        <input class="btn rules-close" style="background-color:#262626;" type="button" value="关闭" onclick="closeRules" />
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

export default {
  private: {
    showRulesPanel: false,
    showDonatePanel: false,
    score: ''
  },
  onInit() {
    this.loadScore()
  },
  onShow() {
    this.loadScore()
  },
  loadScore() {
    storage.get({
      key: 'totalScore',
      success: (data) => {
        this.score = data || '0'
      },
      fail: () => {
        this.score = '0'
      }
    })
  },
  startGame() {
    router.push({ uri: "/pages/game" })
  },
  showRules() {
    this.showRulesPanel = true
  },
  closeRules() {
    this.showRulesPanel = false
  },
  showDonate() {
    this.showDonatePanel = true
  },
  closeDonate() {
    this.showDonatePanel = false
  },
  goAbout() {
    router.push({ uri: "/pages/about" })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  font-family: MiSans;
  overflow: hidden;
}
.title {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 52px;
}
.score {
  font-size: 23px;
  color: #7fcf9a;
  margin-top: 6px;
}
.btn-area {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.btn {
  width: 200px;
  height: 58px;
  border-radius: 45px;
  font-size: 27px;
  font-family: MiSans;
  color: #ffffff;
  border: none;
  margin: 8px 0;
  background-color: #262626;
}

.donate-panel {
  width: 200px;
  background-color: #000000;
  border-radius: 10px;
  border: 1px solid #333;
  flex-direction: column;
  align-items: center;
  padding: 14px;
}
.donate-title {
  font-size: 23px;
  font-weight: bold;
  color: #ffd54a;
  margin-bottom: 10px;
}
.qr-img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 8px;
}
.donate-desc {
  font-size: 19px;
  color: #cfe0ff;
  margin-bottom: 10px;
}
.donate-close {
  background-color: #262626;
  height: 46px;
  width: 100%;
  border-radius: 8px;
  font-size: 21px;
  font-family: MiSans;
  color: #fff;
  border: none;
}

/* 底层遮罩 */
.bg-mask {
  position: absolute;
  top: -100px;
  left: -100px;
  width: 600px;
  height: 600px;
  background-color: #000000;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.donate-panel {
  width: 200px;
  background-color: #000000;
  border-radius: 10px;
  border: 1px solid #333;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  position: relative;
  z-index: 1;
}
.rules-panel-title {
  font-size: 23px;
  font-weight: bold;
  color: #ffd54a;
  text-align: center;
  margin-bottom: 8px;
}
.rules-panel {
  width: 280px;
  height: 380px;
  background-color: #000000;
  border-radius: 10px;
  border: 1px solid #333;
  flex-direction: column;
  padding: 14px;
  position: relative;
  z-index: 1;
}
.rules-scroll {
  flex: 1;
  flex-direction: column;
  overflow: scroll;
}
.rules-section {
  font-size: 21px;
  font-weight: bold;
  color: #7fcf9a;
  margin-top: 8px;
  margin-bottom: 4px;
}
.rules-text {
  font-size: 18px;
  color: #cfe0ff;
  margin: 2px 0;
}
.rules-close {
  background-color: #262626;
  margin-top: 8px;
  height: 46px;
  width: 100%;
  border-radius: 8px;
  font-size: 21px;
  font-family: MiSans;
  color: #fff;
  border: none;
}
</style>
