<template>
  <div class="page">
    <text class="title">杭州麻将</text>
    <text class="subtitle">小米手环版</text>
    <input class="btn start" type="button" value="开始游戏" onclick="startGame" />
    <text class="rule-title">规则要点</text>
    <text class="rule">·136张牌 白板固定为财神百搭</text>
    <text class="rule">·四坎牌+一对将即可胡牌</text>
    <text class="rule">·可吃碰杠胡 自摸加番</text>
    <text class="rule">·清一色/七对/杠上开花</text>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {},
  startGame() {
    router.push({ uri: "/pages/game" })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: #0f1729;
  padding: 16px 10px;
}
.title {
  font-size: 26px;
  font-weight: bold;
  color: #ffd54a;
  margin-top: 14px;
}
.subtitle {
  font-size: 13px;
  color: #8aa0c4;
  margin-top: 4px;
  margin-bottom: 16px;
}
.btn {
  width: 160px;
  height: 42px;
  border-radius: 8px;
  font-size: 18px;
  color: #ffffff;
  border: none;
}
.start {
  background-color: #e23b3b;
}
.rule-title {
  font-size: 13px;
  color: #cfe0ff;
  margin-top: 20px;
  margin-bottom: 6px;
  font-weight: bold;
}
.rule {
  font-size: 11px;
  color: #9fb3d1;
  margin: 2px 0;
  text-align: left;
  width: 100%;
}
</style>
