<template>
  <div class="page">
    <text class="title">设置</text>

    <div class="section">
      <text class="section-title">牌面样式</text>
      
      <div class="option" onclick="selectStyle('text')">
        <text class="option-label">文字显示</text>
        <text class="check-mark" show="{{currentStyle === 'text'}}">✓</text>
      </div>
      
      <div class="option" onclick="selectStyle('custom')">
        <div class="option-left">
          <text class="option-label">图片</text>
          <text class="beta-tag">beta</text>
        </div>
        <text class="check-mark" show="{{currentStyle === 'custom'}}">✓</text>
      </div>

      <div class="option" show="{{placeholderUnlocked}}" onclick="selectStyle('placeholder')">
        <div class="option-left">
          <text class="option-label">占位图</text>
          <text class="beta-tag">beta</text>
        </div>
        <text class="check-mark" show="{{currentStyle === 'placeholder'}}">✓</text>
      </div>
    </div>

    <div class="footer">
      <input class="btn back-btn" type="button" value="返回" onclick="goBack" />
      <input class="btn about-btn" type="button" value="关于" onclick="goAbout" />
    </div>

    <div class="overlay" show="{{showImageTip}}" onclick="closeImageTip">
      <div class="tip-card">
        <text class="tip-text">上传的图片可能显示效果不佳，建议确认尺寸和清晰度</text>
        <input class="btn tip-ok" type="button" value="知道了" onclick="closeImageTip" />
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

export default {
  private: {
    currentStyle: 'text',
    placeholderUnlocked: false,
    showImageTip: false
  },
  
  onInit() {
    this.loadSettings()
  },
  
  loadSettings() {
    storage.get({
      key: 'tileStyle',
      success: (data) => {
        if (data && ['text', 'placeholder', 'custom'].includes(data)) {
          this.currentStyle = data
        }
      },
      fail: () => {}
    })
    
    storage.get({
      key: 'placeholderUnlocked',
      success: (data) => {
        this.placeholderUnlocked = (data === 'true')
      },
      fail: () => {}
    })
  },
  
  selectStyle(mode) {
    this.currentStyle = mode
    storage.set({
      key: 'tileStyle',
      value: mode,
      success: () => {},
      fail: () => {}
    })
    if (mode === 'custom') {
      this.showImageTip = true
    }
  },
  
  closeImageTip() {
    this.showImageTip = false
  },
  
  goBack() {
    router.back()
  },
  
  goAbout() {
    router.push({ uri: "/pages/about" })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #0f1729;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #ffd54a;
  text-align: center;
  padding: 8px 0;
  border-bottom: 1px solid #2a4060;
}

.section {
  flex: 1;
  flex-direction: column;
  padding: 8px 12px;
}

.section-title {
  font-size: 13px;
  color: #8aa0c4;
  margin-bottom: 8px;
}

.option {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background-color: #1a2b4a;
  border-radius: 6px;
  margin-bottom: 8px;
}

.option-left {
  flex-direction: row;
  align-items: center;
}

.option-label {
  font-size: 15px;
  color: #cfe0ff;
}

.beta-tag {
  font-size: 10px;
  color: #ffd54a;
  background-color: #3a3010;
  padding: 1px 4px;
  border-radius: 3px;
  margin-left: 6px;
}

.check-mark {
  font-size: 16px;
  color: #7fcf9a;
  font-weight: bold;
}

.footer {
  flex-direction: row;
  justify-content: center;
  padding: 8px 12px;
  border-top: 1px solid #2a4060;
}

.btn {
  height: 36px;
  border-radius: 6px;
  font-size: 15px;
  border: none;
  margin: 0 4px;
}

.back-btn {
  width: 80px;
  color: #cfe0ff;
  background-color: transparent;
  border: 1px solid #3a5580;
}

.about-btn {
  width: 80px;
  color: #8aa0c4;
  background-color: transparent;
  border: 1px solid #3a5580;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  align-items: center;
  justify-content: center;
}

.tip-card {
  width: 220px;
  background-color: #132440;
  border-radius: 10px;
  border: 1px solid #3a5580;
  flex-direction: column;
  padding: 16px;
  align-items: center;
}

.tip-text {
  font-size: 14px;
  color: #cfe0ff;
  text-align: center;
  margin-bottom: 12px;
}

.tip-ok {
  width: 100%;
  height: 38px;
  background-color: #2a5a8a;
  border-radius: 8px;
  font-size: 16px;
  color: #fff;
  border: none;
}
</style>
